{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1706b_PlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_AlignA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1706_GoToRCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1706a_PlaceCoralFromCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_AlignB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1706_GoToRCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1807_PlaceCoralFromRCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_AlignA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_PlaceCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Three Coral",
  "choreoAuto": false
}