{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1908b_PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1908_GoToLCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1908a_PlaceCoralFromLCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1908_GoToLCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1807_PlaceCoralFromLCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Three Coral",
  "choreoAuto": false
}