{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_HoldPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2110a_TakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_AlignA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_PlaceCoral4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2110_OutOfWayFlipped"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "autos we use",
  "choreoAuto": false
}