{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2211b_PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2211_ToRCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2111a_PlaceCoralFromRCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2211_ToRCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1706b_PlaceCoralFromRCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Four Coral",
  "choreoAuto": false
}