{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2211_TakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2211_ToRCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2111_PlaceCoralFromCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2211_ToRCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "176b_PlaceCoralFromCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Four Coral",
  "choreoAuto": false
}