{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_HoldPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1908b_PlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_AlignB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_PlaceCoral4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1908_GoToLCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1908a_PlaceCoralFromLCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_AlignA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "R2Jesu_PlaceCoralT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "autos we use",
  "choreoAuto": false
}