{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4193631724803817,
        "y": 1.8916431415783013
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 3.616722972972973,
        "y": 2.5822635135135137
      },
      "prevControl": {
        "x": 3.0897445474473844,
        "y": 2.0842075480180657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1706"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "1706",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.60483549675404
  },
  "useDefaultConstraints": true
}