{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4226120843578833,
        "y": 1.531219279168989
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 2.6119087837837833
      },
      "prevControl": {
        "x": 2.720401440791226,
        "y": 1.9469953507559317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1706"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "1706",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201652
  },
  "useDefaultConstraints": true
}