{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628716216216215,
        "y": 1.8806587837837834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6705591908205175,
        "y": 1.8215675810293326
      },
      "isLocked": false,
      "linkedName": "red start"
    },
    {
      "anchor": {
        "x": 3.616722972972973,
        "y": 2.5822635135135137
      },
      "prevControl": {
        "x": 4.159253915276596,
        "y": 2.219959743198281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1706"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignB",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "1706",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}