{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628716216216215,
        "y": 1.8806587837837834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796901413642404,
        "y": 1.809016639020353
      },
      "isLocked": false,
      "linkedName": "Bred start"
    },
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 2.6119087837837833
      },
      "prevControl": {
        "x": 4.127429129250411,
        "y": 2.555940133521696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1706"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "1706",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}