{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 0.8035472972972957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436415519216908,
        "y": 1.6077096463438592
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 3.616722972972973,
        "y": 2.5822635135135137
      },
      "prevControl": {
        "x": 2.975039015939596,
        "y": 1.9614326600024579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1706"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignB",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "1706",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.60483549675404
  },
  "useDefaultConstraints": true
}