{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3241554054054054,
        "y": 6.930236486486486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7467990688413508,
        "y": 5.863880993231432
      },
      "isLocked": false,
      "linkedName": "coral station left"
    },
    {
      "anchor": {
        "x": 2.875591216216216,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.5399817785216565,
        "y": 4.658728646889987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1807"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1807",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.78240703180724
  },
  "useDefaultConstraints": true
}