{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.623520127971764,
        "y": 1.2509214705427143
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 2.9348817567567567,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 3.018480911053111,
        "y": 3.058920676847606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1807"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1807",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.60483549675404
  },
  "useDefaultConstraints": true
}