{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3241554054054054,
        "y": 6.930236486486486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8896148179368428,
        "y": 6.131422995785537
      },
      "isLocked": false,
      "linkedName": "Bcoral station left"
    },
    {
      "anchor": {
        "x": 3.023817567567568,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.995941962581589,
        "y": 4.935893591343948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1807"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1807",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.78240703180724
  },
  "useDefaultConstraints": true
}