{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3241554054054054,
        "y": 6.930236486486486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8896148179368428,
        "y": 6.131422995785537
      },
      "isLocked": false,
      "linkedName": "coral station left"
    },
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 4.005236486486487
      },
      "prevControl": {
        "x": 2.7884250706896965,
        "y": 4.916130077830435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1807"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1807",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.78240703180724
  },
  "useDefaultConstraints": true
}