{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 0.8035472972972957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411239747448628,
        "y": 1.5793942609277853
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 4.005236486486487
      },
      "prevControl": {
        "x": 2.8559583016167704,
        "y": 2.5026866744728933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1807"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1807",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.60483549675404
  },
  "useDefaultConstraints": true
}