{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.623520127971764,
        "y": 1.2509214705427143
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 3.023817567567568,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 3.107416721863922,
        "y": 3.068802433604363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1807"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1807",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.60483549675404
  },
  "useDefaultConstraints": true
}