{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7056587837837838,
        "y": 5.368918918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4486263386855205,
        "y": 6.214079684015144
      },
      "isLocked": false,
      "linkedName": "1908"
    },
    {
      "anchor": {
        "x": 1.3241554054054054,
        "y": 6.930236486486486
      },
      "prevControl": {
        "x": 1.5325949026245969,
        "y": 6.79220396858215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_SeeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.78240703180724
  },
  "reversed": false,
  "folder": "1908",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.52316065041607
  },
  "useDefaultConstraints": true
}