{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 6.179222972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662541365285354,
        "y": 6.236027406366751
      },
      "isLocked": false,
      "linkedName": "Bblue start"
    },
    {
      "anchor": {
        "x": 3.646368243243243,
        "y": 5.467736486486485
      },
      "prevControl": {
        "x": 4.104142146221158,
        "y": 5.863777956566496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1908"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignB",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.52316065041607
  },
  "reversed": false,
  "folder": "1908",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}