{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 6.179222972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531841216216217,
        "y": 6.169341216216214
      },
      "isLocked": false,
      "linkedName": "blue start"
    },
    {
      "anchor": {
        "x": 3.7056587837837838,
        "y": 5.368918918918919
      },
      "prevControl": {
        "x": 4.338091216216217,
        "y": 5.695016891891892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1908"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignB",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "R2Jesu_PlaceCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.52316065041607
  },
  "reversed": false,
  "folder": "1908",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}