{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3241554054054054,
        "y": 6.930236486486486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8590374859375742,
        "y": 6.6000239627939425
      },
      "isLocked": false,
      "linkedName": "coral station left"
    },
    {
      "anchor": {
        "x": 3.646368243243243,
        "y": 5.467736486486485
      },
      "prevControl": {
        "x": 2.4984342348678923,
        "y": 6.251309644490138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1908"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.52316065041607
  },
  "reversed": false,
  "folder": "1908",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.78240703180724
  },
  "useDefaultConstraints": true
}