{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 6.179222972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561486486486486,
        "y": 5.863006756756756
      },
      "isLocked": false,
      "linkedName": "Bblue start"
    },
    {
      "anchor": {
        "x": 5.346030405405405,
        "y": 5.457854729729729
      },
      "prevControl": {
        "x": 6.502195945945945,
        "y": 5.91241554054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2009"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632635
  },
  "reversed": false,
  "folder": "2009",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}