{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 6.179222972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561486486486486,
        "y": 5.863006756756756
      },
      "isLocked": false,
      "linkedName": "blue start"
    },
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 5.319510135135134
      },
      "prevControl": {
        "x": 6.433023648648648,
        "y": 5.774070945945945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2009"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632635
  },
  "reversed": false,
  "folder": "2009",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}