{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628716216216215,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.039943181818181,
        "y": 4.039957386363636
      },
      "isLocked": false,
      "linkedName": "mid start"
    },
    {
      "anchor": {
        "x": 6.176097972972973,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 6.425775170117247,
        "y": 4.022181472264693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2110"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2110",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}