{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049118127864698,
        "y": 5.110521718149181
      },
      "isLocked": false,
      "linkedName": "2110"
    },
    {
      "anchor": {
        "x": 6.235388513513514,
        "y": 7.365033783783783
      },
      "prevControl": {
        "x": 6.191104456135112,
        "y": 6.557104936440095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2110",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}