{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008663853931446,
        "y": 3.311542300901841
      },
      "isLocked": false,
      "linkedName": "2110"
    },
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 1.3875142045454538
      },
      "prevControl": {
        "x": 6.011620929625095,
        "y": 2.589371643678894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2110",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}