{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.176097972972973,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377173169495083,
        "y": 3.2663740600307003
      },
      "isLocked": false,
      "linkedName": "2110"
    },
    {
      "anchor": {
        "x": 6.936993243243243,
        "y": 1.0110641891891885
      },
      "prevControl": {
        "x": 6.647673134755728,
        "y": 2.066916265327633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2110",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}