{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628716216216215,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246278534711793,
        "y": 4.037051697010906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 6.310069282714841,
        "y": 4.032135456788384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2110"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignLeft",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "R2Jesu_PlaceCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "R2Jesu_TakeAlgae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}