{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.176097972972973,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176653718796311,
        "y": 3.311542300901841
      },
      "isLocked": false,
      "linkedName": "2110"
    },
    {
      "anchor": {
        "x": 6.176097972972973,
        "y": 1.0011824324324323
      },
      "prevControl": {
        "x": 6.17961079448996,
        "y": 2.203039871565875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2110",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}