{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6206081081081083,
        "y": 0.8529560810810801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0690258021603167,
        "y": 1.7758589094660984
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 2.6217905405405393
      },
      "prevControl": {
        "x": 3.627764104832616,
        "y": 1.8138512827664002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2211"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignA",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "R2Jesu_PlaceCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.29303899592016
  },
  "reversed": false,
  "folder": "2211",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415603
  },
  "useDefaultConstraints": true
}