{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097008815015732,
        "y": 1.8013038203103964
      },
      "isLocked": false,
      "linkedName": "coral station right"
    },
    {
      "anchor": {
        "x": 5.316385135135135,
        "y": 2.5624999999999987
      },
      "prevControl": {
        "x": 3.3166579280295005,
        "y": 1.9815965875096269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2211"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.29303899592016
  },
  "reversed": false,
  "folder": "2211",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201652
  },
  "useDefaultConstraints": true
}