{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628716216216215,
        "y": 1.8806587837837834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584379504383241,
        "y": 2.0130535905157405
      },
      "isLocked": false,
      "linkedName": "red start"
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 2.6217905405405393
      },
      "prevControl": {
        "x": 6.375110141107472,
        "y": 2.3443531959397106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2211"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignB",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "R2Jesu_PlaceCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.29303899592016
  },
  "reversed": false,
  "folder": "2211",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}