{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6089527027027035,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485953909147682,
        "y": 2.0114580346956297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 2.6217905405405393
      },
      "prevControl": {
        "x": 6.389750682478976,
        "y": 2.3168146771778444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2211"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R2Jesu_AlignB",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "R2Jesu_PlaceCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.29303899592016
  },
  "reversed": false,
  "folder": "2211",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}