{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 0.7047297297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.128631756756756,
        "y": 0.6948479729729728
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 3.083108108108108,
        "y": 0.7047297297297291
      },
      "prevControl": {
        "x": 3.7056587837837784,
        "y": 0.694847972972973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}